Collecting requests
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\fatima\desktop\mypython\lib\site-packages (from requests) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\fatima\desktop\mypython\lib\site-packages (from requests) (1.25.8)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Installing collected packages: idna, chardet, requests
Successfully installed chardet-3.0.4 idna-2.10 requests-2.24.0
